FRONTURL="FRONTEND URL"
JWT_SECRET="JWT SECRET"
MONGO_URI="mongodb+srv://<user>:<password>@cluster0.mongodb.net/mydb"
CLOUDINARY_CLOUD_NAME=cloudinary_cloud_name
CLOUDINARY_API_KEY=cloudinary_api_key
CLOUDINARY_API_SECRET=cloudinary_api_secret